{
  "name": "ascnd-gg",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "compose": "docker compose up -d",
    "down": "docker compose down",
    "stop": "docker compose stop",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "check-types": "turbo run check-types",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@ascnd-gg/eslint-config": "workspace:*",
    "@ascnd-gg/typescript-config": "workspace:*",
    "eslint": "^9.33.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "turbo": "^2.0.12",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
