{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV", "PORT", "GOOGLE_CLIENT_ID", "GOOGLE_CLIENT_SECRET"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "ts:build", "db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["DATABASE_URL"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "check-types": {
      "dependsOn": ["ts:build", "^check-types"]
    },
    "dev": {
      "dependsOn": ["ts:build-watch", "^db:generate", "//#compose"],
      "cache": false,
      "persistent": true
    },
    "ts:build": {
      "cache": true,
      "persistent": false
    },
    "ts:build-watch": {
      "cache": false,
      "persistent": false
    },
    "db:generate": {
      "cache": false,
      "persistent": false
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "//#compose": {
      "cache": false,
      "persistent": false
    }
  }
}
